

fn sum(x: int, y: float) -> float {
    4+5.5;
    let z := x + y;
    return z;
}

fn main() -> void {
    let x := 5;
    let y := 6;
    let q := true;
    println(x + y);
    return;
}

fn slightly_complex(x: int) -> bool {
    if x > 10 {
        return true;
    } else {
        return false;
    }
}

fn complex_scope(x: int) -> float {
    let y := x + 1;
    x += 1;

    if x < 5 {
        let z := y - x;
        return z;
    } else if (x < 6) {
        let z := y + x;
        let p := 'c';
        p = 5;
        return 5.315123 + p;
    } else {
        if y > 10 {
            let z := x - y;
            return 12;
        } else {
            return 15;
        }
    }
}
