fn sum(x: int, y: float) -> int {
    4+5.5;
    let z := x + y;
    return z;
}

fn main() {
    let x := 5;
    let y := 6;
    println(x + y);
}

/*
fn complex_scope(x: int) -> void {
    let y := x + 1;
    x += 1;

    if x < 5 {
        let z := y - x;
    } else if (x < 6) {
        let z := y + x;
        let p := 'c';
    } else {
        if y > 10 {
            let z := x - y;
        }
    }
}

fn sum(x: char, y: int) -> int {
    return x + y;
}

fn main2() -> void {
    return;
}
*/