KEYWORD_FROM=1
KEYWORD_IMPORT=2
KEYWORD_FN=3
KEYWORD_LET=4
KEYWORD_RETURN=5
KEYWORD_IF=6
KEYWORD_ELSE=7
KEYWORD_TRUE=8
KEYWORD_FALSE=9
KEYWORD_INT=10
KEYWORD_FLOAT=11
KEYWORD_CHAR=12
KEYWORD_BOOL=13
ID=14
INT_LITERAL=15
FLOAT_LITERAL=16
CHAR_LITERAL=17
BOOL_LITERAL=18
STRING_LITERAL=19
COMMENT=20
MULTILINE_COMMENT=21
WS=22
PLUS=23
MINUS=24
STAR=25
DIV=26
MOD=27
PLUSEQ=28
MINUSEQ=29
STAREQ=30
DIVEQ=31
MODEQ=32
EQ=33
NEQ=34
LT=35
LEQ=36
GT=37
GEQ=38
ASSIGN=39
COLON=40
SEMICOLON=41
COMMA=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
ARROW=47
DOUBLE_COLON=48
'from'=1
'import'=2
'fn'=3
'let'=4
'return'=5
'if'=6
'else'=7
'true'=8
'false'=9
'int'=10
'float'=11
'char'=12
'bool'=13
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'='=39
':'=40
';'=41
','=42
'('=43
')'=44
'{'=45
'}'=46
'->'=47
'::'=48
