KEYWORD_FROM=1
KEYWORD_IMPORT=2
KEYWORD_FN=3
KEYWORD_LET=4
KEYWORD_RETURN=5
KEYWORD_IF=6
KEYWORD_ELSE=7
KEYWORD_INT=8
KEYWORD_FLOAT=9
KEYWORD_CHAR=10
KEYWORD_BOOL=11
KEYWORD_VOID=12
BOOL_LITERAL=13
INT_LITERAL=14
FLOAT_LITERAL=15
CHAR_LITERAL=16
STRING_LITERAL=17
PLUS=18
MINUS=19
STAR=20
DIV=21
MOD=22
PLUSEQ=23
MINUSEQ=24
STAREQ=25
DIVEQ=26
MODEQ=27
EQ=28
NEQ=29
LT=30
LEQ=31
GT=32
GEQ=33
ASSIGN=34
COLON=35
SEMICOLON=36
COMMA=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
ARROW=42
ID=43
COMMENT=44
MULTILINE_COMMENT=45
WS=46
DOUBLE_COLON=47
'from'=1
'import'=2
'fn'=3
'let'=4
'return'=5
'if'=6
'else'=7
'int'=8
'float'=9
'char'=10
'bool'=11
'void'=12
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'='=34
':'=35
';'=36
','=37
'('=38
')'=39
'{'=40
'}'=41
'->'=42
'::'=47
