KEYWORD_FROM=1
KEYWORD_IMPORT=2
KEYWORD_FN=3
KEYWORD_LET=4
KEYWORD_RETURN=5
KEYWORD_IF=6
KEYWORD_TRUE=7
KEYWORD_FALSE=8
KEYWORD_INT=9
KEYWORD_FLOAT=10
KEYWORD_CHAR=11
KEYWORD_BOOL=12
ID=13
INT_LITERAL=14
FLOAT_LITERAL=15
CHAR_LITERAL=16
BOOL_LITERAL=17
STRING_LITERAL=18
COMMENT=19
MULTILINE_COMMENT=20
WS=21
PLUS=22
MINUS=23
STAR=24
DIV=25
MOD=26
EQ=27
NEQ=28
LT=29
LEQ=30
GT=31
GEQ=32
ASSIGN=33
COLON=34
SEMICOLON=35
COMMA=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
ARROW=41
DOUBLE_COLON=42
'from'=1
'import'=2
'fn'=3
'let'=4
'return'=5
'if'=6
'true'=7
'false'=8
'int'=9
'float'=10
'char'=11
'bool'=12
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'='=33
':'=34
';'=35
','=36
'('=37
')'=38
'{'=39
'}'=40
'->'=41
'::'=42
