KEYWORD_FROM=1
KEYWORD_IMPORT=2
KEYWORD_FN=3
KEYWORD_LET=4
KEYWORD_RETURN=5
KEYWORD_IF=6
KEYWORD_ELSE=7
KEYWORD_TRUE=8
KEYWORD_FALSE=9
KEYWORD_INT=10
KEYWORD_FLOAT=11
KEYWORD_CHAR=12
KEYWORD_BOOL=13
KEYWORD_VOID=14
ID=15
INT_LITERAL=16
FLOAT_LITERAL=17
CHAR_LITERAL=18
BOOL_LITERAL=19
STRING_LITERAL=20
COMMENT=21
MULTILINE_COMMENT=22
WS=23
PLUS=24
MINUS=25
STAR=26
DIV=27
MOD=28
PLUSEQ=29
MINUSEQ=30
STAREQ=31
DIVEQ=32
MODEQ=33
EQ=34
NEQ=35
LT=36
LEQ=37
GT=38
GEQ=39
ASSIGN=40
COLON=41
SEMICOLON=42
COMMA=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
ARROW=48
DOUBLE_COLON=49
'from'=1
'import'=2
'fn'=3
'let'=4
'return'=5
'if'=6
'else'=7
'true'=8
'false'=9
'int'=10
'float'=11
'char'=12
'bool'=13
'void'=14
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'='=40
':'=41
';'=42
','=43
'('=44
')'=45
'{'=46
'}'=47
'->'=48
'::'=49
